@import 'abstract';
@import 'responsive';

/* GENERAL SETTİNGS */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    letter-spacing: $letterSpacing;

    ::-webkit-scrollbar {
        display: none;
    }
}

.container {
    padding: 0;
    margin: 0;
    max-width: 87%;
    width: 87%;
    height: 95vh;
    position: relative;
}

input[type=checkbox] {
    visibility: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $primary-font;
    color: $primary-color;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: $primary-color;
}
/* END GENERAL SETTİNGS */

/* CAROUSEL BOOTSTRAP */
.carousel-indicators .active[data-bs-target] {
    color: $primary-color;
}

.carousel-item {
    background-image: radial-gradient( rgba(108, 172, 213, 0.5)50%, #fff, #fff);
    height: 100vh;
    width: 100%;

    img {
        opacity: .1;
        height: 100vh;
        object-fit: cover;
    }
}

.carousel-indicators [data-bs-target] {
    border: none !important;
    background-color: transparent !important;
    width: auto !important;
    height: auto !important;
    text-indent: 0;
}

.carousel-indicators {
    display: flex !important;
    justify-content: space-between !important;
    max-width: 100% !important;
    width: 80%;
    align-items: center;
    margin: 3rem 5rem 7rem 5rem;
}

.carousel-caption {
    height: 100vh;
    width: 100%;
}

button[data-bs-target] {
    font-size: 1.5rem;
    font-family: $primary-font;
    font-weight: 100;
    display: flex;
    align-items: center;

    i {
        margin-left: 1.5rem;
    }
}

.slider-info {
    @include flex-display(flex, flex-start, center, column);
    height: 40rem;
    width: 50%;
    margin-left: -5%;
    margin-top: 10%;
    
    &-title {
        font-size: 4.5rem;
        font-family: $primary-font;
        color: $primary-color;
        text-align: left;
        font-weight: bold;
        margin: 0;
    }

    &-content {
        font-size: 1.5rem;
        color: $third-color;
        text-align: left;
        margin: 2rem 0;
    }
}

// END CAROUSEL BOOTSTRAP

// SİDE BAR
.sidebar {
    @include flex-display(flex, center, center, column);
    width: 13%;
    height: 100vh;
    position: fixed;
    right: 0;
    z-index: 10;

    .open-menu {
        @include flex-display(flex, center, center, row);
        height: 25vh;
        width: 100%;
        border-left: 1px solid rgba(165, 158, 158, 0.242);

        &.hover {
            background-color: $third-color;
            z-index: 0;
            transition: background-color 1s;
        }

        label {

            i {
                font-size: 4rem;
                color: $third-color;
                text-align: center;
                margin-left: 1.2rem;
                cursor: pointer;
                
                &.visible {
                    display: none;
                }
            }
        }
    }

    .close-menu {
        position: absolute;
        top: 2.5rem;
        right: 6.8rem;
        font-size: 4rem;
        color: #fff;
        display: none;

        &.hover-2 {
            display: block;
            z-index: 100;
        }

        label {

            i {
                cursor: pointer;
            }
        }
    }

    .link {
        @include flex-display(flex, center, center, column);
        width: 100%;
        border-top: 1px solid rgba(165, 158, 158, 0.242);
        border-left: 1px solid rgba(165, 158, 158, 0.242);
        height: calc(100vh / 5);

        &-item {
            @include flex-display(flex, center, center, column);
            font-family: $primary-font;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 500;
            color: $primary-color;

            &:hover {
                transform: translateY(-3px);
                transition: $general-transition;
                color: black;
            }
        }

        .fa-earth-africa {
            color: $third-color;
        }

        i {
            font-size: 4rem;
            margin: 1rem 0;
            color: $secondary-color;
        }

        &-top {
            display: flex;

            a {
                font-size: 1.1rem;
                font-family: $primary-font;
                color: $third-color;
                margin-right: .7rem;

                &:hover {
                    transform: translateY(-3px);
                    transition: $general-transition;
                    color: #000;
                }
            }

            .lang {
                margin: 0 2rem;
                margin-left: .4rem;
            }
        }
    }
}

// END SİDEBAR

// HEADER
.header {
    @include flex-display(flex, center, center, row);
    height: 5rem;
    position: fixed;
    max-width: 100%;
    width: 90%;
    background-color: transparent;
    z-index: 1;
    padding: 2rem;
    margin-top: 5rem;

    .open-menu2 {
        display: none;
    }

    &.active {
        background-color: #fff;  
        box-shadow: 0px 13px 12px -11px rgba(161,156,156,0.59);
        -webkit-box-shadow: 0px 13px 12px -11px rgba(161,156,156,0.59);
        -moz-box-shadow: 0px 13px 12px -11px rgba(161,156,156,0.59);
        z-index: 3;
        transition: all .1s;
        top: 0;
        right: 13%;
        margin: 0;
        padding: 3.5rem;

        a {
            .header-logo-img {
                width: 5rem;
                height: 5rem;
                transition: $general-transition;
            }

            .header-logo-title {
                font-size: 1.2rem;
                transition: $general-transition;
                font-family: $primary-font;
            }
        }
    }

    &-logo {
        display: flex;
        align-items: center;
        flex: 5;
        margin-left: 3rem;

        &-img {
            width: 10rem;
            height: 10rem;
            opacity: 1;
        }

        &-title {
            font-size: 1.5rem;
            text-transform: uppercase;
            color: $third-color;
        }
    }

    &-side {
        @include flex-display(flex, center, center, row);
        width: 100%;
        flex: 5;
        gap: 2rem;
        font-size: 2rem;
        font-family: $primary-font;

        &-title {
            font-size: 1.2rem;
            text-transform: uppercase;
            color: $third-color;
        }

        &-phone {
            color: $third-color;
        }

        &-link {

            i {
                margin-right: 1rem;
            }

            &:hover {                
                transform: translateY(-.3rem);
                transition: $general-transition;
            }
        }
    }
}
// HEADER END

// MODAL
.search {
    z-index: 10000;
    max-width: 100%;
    width: calc(100% + 1rem);
    height: 0;
    justify-content: space-between;
    border-bottom: 1px solid rgba(165, 158, 158, 0.242);
    align-items: center;
    overflow: hidden;

    &-btn {
        margin-right: 9rem;
    }

    &-btn-search, &-btn-close {
        margin: 1rem;
        border: none;
        background-color: rgba(165, 158, 158, .4);  
        padding: 1rem;
        border-radius: 1rem;
        margin-right: 1.5rem;
        font-size: 2rem;
        color: white;   
        width: 5rem;
        height: 5rem;
        z-index: 999;
    }

    &-btn-search:hover,
    &-btn-close:hover {
        background-color: rgba(165, 158, 158, 1);
        transition: $general-transition;
    }

    input {
        flex: 1;
        border: none;
        height: calc(20vh - 1px);
        outline: none;
        padding: 1.5rem 2rem;
        font-size: 2.5rem;
        color: rgba(165, 158, 158, 1);
    }
}
// MODAL

// NAVBAR
.nav-bar {
    position: fixed;
    right: -70%;
    width: 60%;
    background-color: $third-color;
    z-index: 3;
    display: flex;
    flex-direction: row-reverse;
    height: calc(100vh + 10rem);
    transition: $general-transition;
    opacity: 0;

    .close-menu2 {
        display: none;
    }

    .overlay {
        display: flex;
        justify-content: center;
        background: #11998e;
        background: -webkit-linear-gradient(to top, #0bb3a8, #1c87c9);
        background: linear-gradient(to top, #0bb3a8, #1c87c9); 
        position: relative;

        &-img {
            opacity: .4;
            height: 100vh;
            object-fit: cover;
        }

        &-img-content {
            position: absolute;
            top: 25%;
            width: 80%;

            .overlay-content {
                font-size: 1.5rem;
                margin: 3rem;
                line-height: 3rem;
                font-family: $primary-font;
                color: #fff;
                font-weight: 300;
            }

            .overlay-slogan {
                width: 100%;
                margin: 0 auto;
            }
        }
    }
    
    &.active {
        right: 13%;
        transition: all .8s;
        opacity: 1;
        z-index: 5;
    }

    .nav-menu {
        flex: 2;
        margin-left: 3rem;
        align-items: center;
        justify-content: center;

        .nav-link {
            @include flex-display(flex, flex-start, flex-start, column);
            padding-top: 12rem;
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: 400;
            color: #ffffff;
            transition: 0.3s;
            text-align: start;

            li {
                list-style-type: none;

                a {
                    line-height: 5rem;
                    color: #fff;

                    &:hover {
                        color: $secondary-color;
                        transition: $general-transition
                    }
                }
            }
        }

        .nav-address, .nav-phone {
            margin: 0 0 3rem 1rem;
            width: 25rem;
            font-size: 1.5rem;
            color: #fff;
        }

        .nav-phone {
            span {
                color: #fff;
            }
        }

        .nav-social-menu {
            
            a {
                margin: 0 0 3rem 1rem;

                i {
                    font-size: 1.8rem;
                    font-weight: 400;
                    color: #fff;

                    &:hover {
                        color: $secondary-color;
                        transform: translateY(-.5rem);
                        transition: $general-transition;
                    }
                }
            }
        }
    }
}
/*END NAVBAR */

/* CONTACT FORM  */
.popup-container {
    @include flex-display(flex, center, center, row);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 6;
    display: none;

    ::-webkit-scrollbar {
        display: none;
    }
}

.popup {
    max-width: 100%;
    width: 50%;
    max-height: 100%;
    height: 95%;
    background-color: white;
    padding: 5rem;
    overflow:auto;
    position: absolute;

    #contact-close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        border: none;
        font-size: 3rem;
        background-color: transparent;
    }

    .form-title {
        font-size: 3rem;
        font-weight: 100;
        font-family: $secondary-font;
        color: $primary-color;
    }

    .form-row {
        display: flex;
        flex-direction: column;
        position: relative;
    
        label {     
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(0%, -10%);
            font-size: 1.5rem;
            font-family: $secondary-font;
            font-weight: bold;
            color: rgb(107, 112, 118);
            cursor: auto;
        }
    
        input {
            height: 5.8rem;
            width: 100%;
            margin-top: 1.5rem;
            padding: 4rem 0 2rem 1rem;
            font-size: 1.5rem;
            font-family: $secondary-font;
            font-weight: bold;
            border: 1px solid rgb(206, 212, 218);
            outline: none;
            cursor: auto;
    
            &:focus + label{
                font-size: 1.2rem;
                color: $primary-color;
                top: 30%;
                margin-bottom: 2rem;
                transition: all .3s;
            }
        }
    
        textarea {
            height: 5.8rem;
            width: 100%;
            font-size: 1.5rem;
            padding: 2rem;
            border: 1px solid rgb(206, 212, 218);
            outline: none;
            margin: 3rem 0;
        }
    
        button {
            width: 30%;
            display: inline-block;
            margin-top: 2rem;
        }
    }

    .form-row-last {
        @include flex-display(flex, flex-start, center, row);
    }
}
/* END CONTACT FORM */

/* TREATMENTS */
.treat {
    display: flex;
    margin: 6rem 5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height:85vh;
    padding: 1.5rem;

    &-container {
        @include flex-display(flex, flex-start, space-around, column);
        width: 20%;
        margin: 0 2rem;
 
        &-title {
            font-size: 3rem;
            font-weight: 700;
            color: $third-color;
            font-family: $primary-font;
        }

        .treat-btn {
            border: none;
            font-size: 1.4rem;
            font-family: $primary-font;
            color: $third-color;
            margin: 0;
            background-color: transparent;
            text-align: start;

            &:hover {
                transition: $general-transition;
                color: #000;
            }

            span {
                color: $primary-color;
                font-weight: bold;
                display: block;
            }
        }
    }
/* END TREATMENTS */

/* OWL CAROUSEL SLİDER */
    .main-slider {
        width: 80%;
        // height: 100%;
        margin-right: -3rem;

        .single-slide {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            border: 1px solid rgba(203, 197, 197, .2);
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
            height: 60vh;
            width: calc(100% - 2rem);
            border-radius: 3rem;

            &-title {
                font-family: $primary-font;
                font-weight: 400;
            }

            &:hover img {
                filter: grayscale(0%);
                transition: $general-transition;
            }
            
            &:hover h1 {
                color: $primary-color;
                transition: $general-transition;
            }
            
            &:hover {
                border: 1px solid $primary-color;
                transition: $general-transition;
            }
            
            img {
                height: 100%;
                object-fit: cover;
                border-radius: 3rem;
                opacity: .7;
                filter: grayscale(100%);
            }

            h1 {
                margin-top: 2rem;
                color: $third-color;
            }
        }
    }
}

.owl-next, .owl-prev {
    span {
        font-size: 5rem;
        margin-left: 1rem;
        color: $third-color;
        margin-top: -3rem;
        font-weight: bold;

        &:hover {
            color: $primary-color;
        }
    }
}

.owl-next:hover, .owl-prev:hover {
    background-color: transparent !important;
}
/*END OWL CAROUSEL SLİDER */

/* PRİVİLİGES */
.privileges {
    display: flex;
    height: calc(100vh - 30rem);
    margin: 0 5rem;
    width: calc(100vw - 30rem);

    &-img {
        width: 100vw;
        position: relative;
        height: 100%;

        &-1 {
            width: 40vw;
        }

        &-btn {
            position: absolute;
            left: 35%;
            bottom: -50%;
        }
    }

    &-content {
        max-width: 100vw;
        width: 100vw;
        max-height: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        // align-items:flex-end;
        // justify-content: space-evenly;

        .health-btn {
            display: inline-block;     
            align-self: flex-end;       
        }

        &-1 {

            &-btn {
                font-size: 1.4rem;
                border: none;
                background-color: transparent;
                color: $third-color;
                margin: 0;
                font-family: $primary-font;
                font-weight: 400;

                &::before {
                    content: "+";
                    margin-right: 1.5rem;
                    font-size: 2.5rem;
                    line-height: 5rem;
                    color: #000;
                    position: relative;
                    top: .3rem;
                }

            }

            &-p {
                font-size: 1.3rem;
                font-family: $primary-font;
                color: $third-color;
                // height: 0; 
                display: none;
                overflow: hidden;
            }
        }

        &-title {
            font-size: 3rem;
            color: $third-color;
            font-weight: 700;
            margin-bottom: 3rem;
            font-family: $primary-font;
        }
    }

}

.privileges-content-1-btn.active + .privileges-content-1-p {
    height: 100%;
    display: block;
    transition: height .09s linear;
    padding: 1rem;
    margin-bottom: 0;
}

.privileges-content-1-btn.active::before {
    content: '-';
    font-size: 3rem;
}

.privileges-content-1-btn:hover {
    color: $primary-color;
}

// SWİPER
.swiper {
    max-width: 80%;
    width: 100%;
    height: 40rem;
    margin: 0;
    margin-left: 5rem;
    margin-bottom: 10rem;
    display: flex !important;
    justify-content: center;
    margin-top: -5rem;

    &-title {
        position: absolute;
        font-size: 3rem;
        font-family: $primary-font;
        font-weight: 400;
        top: 2rem;
        right: 5rem;
        z-index: 999;
        color: $third-color;
      }
  }

  .swiper-slide {
    @include flex-display(flex, center, flex-start, row);
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    background: #f1f1f1;
    // border-top-right-radius: 20rem;
    // border-bottom-left-radius: 20rem;
    overflow: hidden;
    margin-top: -5rem;

    &-content {
        @include flex-display(flex, center, center, column);
        gap: 1rem;
        text-align: start;
        margin-left: 5rem;
        margin-top: 5rem;
        color: $third-color;

        h2, h3 {
            align-self: flex-start;
        }

        h2 {
            color: #000;
            font-weight: 700;
        }

        button {
            align-self: flex-end;
            margin-right: 5rem;
            color: $primary-color;
            background-color: transparent;
            border: none;
            transition: $general-transition;

            &:hover {
                color: $third-color;
            }
        }
    }
    img {
        display: block;
        height: 80%;
        max-width: 100%;
        width: 70%;
        object-fit: cover;
        overflow: hidden;
        opacity: .6;
        transition: $general-transition;
        margin-top: 5rem;

        &:hover {
            transform: scale(1.1,1.1);
            padding: 2rem;
            opacity: .8;
            margin-top: 5rem;
        }
      }
  }

  .swiper-pagination-bullet {
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    font-size: 12px;
    color: #fff;
    opacity: 1;
    background: rgb(193, 196, 197);
    margin: .5rem !important;

    &-active {
        color: #fff;
        background: $secondary-color;
    }
  }
// END SWİPER 

.bottom-menu {
    width: 87%;
    position: fixed;
    bottom: 0;
    background-color: gray;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    display: none;

    .appointment, .send-message, .xray-send, .wp {
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 400;
        font-size: 1.3rem;
        font-family: $primary-font;
    }

    .appointment {
        background-color: #ff9776;
    }

    .send-message {
        background-color: #fe667d;
    }
    .xray-send {
        background-color: #645577;
    }
    .wp {
        background-color: #6dc44e;
    }
}
// FOOTER

footer {
    height: auto;

    .footer-container {
        display: flex;
        max-width: 100%;
        width: 80%;
        margin: auto 5rem;
        justify-content: center;

        .footer-left {
            @include flex-display(flex, flex-start, space-evenly, column);
            border-right: 1px solid rgb(229, 218, 218);
            width: 80%;
            font-size: 1.4rem;
            color: $third-color;
            font-family: $primary-font;

            &-img {
                display: flex;
                align-items: center;
                gap: 5;
            }
        }

        .footer-right {
            @include flex-display(flex, flex-start, space-between, column);
            width: 80%;
            font-size: 1.5rem;
            color: $third-color;
            font-family: $primary-font;
            margin-left: 5rem;
            gap: 3rem;

            .footer-phone {

                &-content {
                    font-size: 3rem;
                }
            }

            .footer-link {
                display: flex;
                width: 100%;

                &-content {
                    margin-right: 2rem;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 1.5rem;

                    h3 {
                        color: $third-color;
                    }

                    a {
                        color: $third-color;
                        font-weight: 300;

                        &:hover {
                            color: $primary-color;
                            transition: $general-transition;
                        }
                    }
                }
            }
        }
    }
}
.footer-bg {
    background-image: url("/footer-bg.webp");
    background-repeat: no-repeat, repeat;
    background-position:left center ;
    background-size: cover;
    margin-top: -25rem;
    height: 100vh;
    font-size: 1.5rem;
    color: $third-color;
}